APP_NAME=Object Detection API
DEBUG=True
HOST=127.0.0.1
PORT=8000
BASE_URL=http://localhost:8000
ENDPOINT=/predict
IMAGES_UPLOADED_DIR=../images_uploaded
IMAGES_PREDICTED_DIR=../images_predicted
MODEL_DEFAULT=yolov3-tiny